UAVFLYERIC79F514,6641,Ericsson SkyNet,160,610,2021,98761388718,Porto Alegre,RS,1
SWISUBSEAG74970C,7453,Seagate SeaExplorer,342,510,2023,22484939833,Três Lagoas,MS,1
SWISUBWDIG613521,4909,WD SeaScout,342,510,2020,21602231907,Santos,SP,1
FARAGPJHDR422130,0280,John Deere Autonomous Field Rover,281,101,2022,96622047766,Maringá,PR,1
UUVSEAWDIG618488,4909,WD CoralMapper,380,954,2020,32344473904,Manaus,AM,1
VEILOGKUKA798D37,5720,KUKA omniMove,250,909,2023,27274902598,Porto Alegre,RS,1
DRNFLYSONY891380,2300,Sony SkyEye,103,610,2023,58014359640,Porto Alegre,RS,1
UGVINSXERO419334,7219,Xerox InspectionBot,270,404,2017,69800363351,Anápolis,GO,1
EDUEDURHTX3924B7,1414,Red Hat EduBot,661,808,2023,02871241260,Manaus,AM,1
EXOASMCYBE965A66,2067,HAL Medical,460,505,2024,01782746071420,Salvador,BA,1
UGVINSMOTO9D9600,8478,Motorola InspectionBot,270,404,2022,10638979803,Rio de Janeiro,RJ,1
CLNDOMHPXX17481B,7542,HP HomeBot,541,606,2022,40947397850,Porto Alegre,RS,1
EDUTOUAPPLE54874,0427,Apple SiriBot,661,621,2022,97659395580,Três Lagoas,MS,1
UGVINSTOSHD07183,0286,Toshiba InspectionBot,270,404,2021,79362015960986,Rio de Janeiro,RJ,1
WALWARTREE496154,8674,Unitree Aliengo,222,210,2024,77848950376901,Brasília,DF,1
EDUPARUBTE623954,8475,UBTECH Walker,661,643,2022,94727467305,Belo Horizonte,MG,1
DRNRCAALCA145529,1703,Alcatel Recon Scout,103,509,2022,18326611807484,Campinas,SP,1
CLNDOMSONY28D17E,2300,Sony AiRo,541,606,2020,87213047426,Porto Alegre,RS,1
VEILOGKUKA034699,5720,KUKA omniMove,250,909,2024,93976374081535,Recife,PE,1
EXOIDOEKSO011739,1583,EksoGT,460,943,2020,50564124881190,Belo Horizonte,MG,1
